{% if url_linktext in 'LOGOUT'%}


{% set defaultvalue_list = ['Delivering value','Easy to release','Fun','Health of codebase','Teamwork'] %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SuccessDigital Főoldal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="./js/siteurlslocal.js"></script>
  <script type="text/javascript" src="./js/ajax_script.js"></script>

  <style>


  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  mark {
    background-color: yellow;
    color: black;
  }

  .jumbotron {
      background-color: #33067c;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: black;
  }
  .carousel-indicators li.active {
      background-color: grey;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
      border-color: transparent;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #33067c !important;
      padding: 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #33067c;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #33067c;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: grey !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .templatecolor {
    color: #33067c;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  .feedback {
  background-color : #33067c;
  color: black;
  padding: 10px 20px;
  border-radius: 6px;
  border-color: #46b8da;
  opacity: 0.8;
  }

#feedbackbutton {
  position: fixed;
  bottom: 10px;
  right: 10px;
  }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  </style>


</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <div class="navbar-header">

      <div class="navbar-brand">
        <a href="#myPage"><button style="background-color: transparent;border-radius: 5px;border: 1px solid white;color: white">FlipMotivation</button></a>
        {% if url_linktext in 'LOGOUT'%}
             <a href="#myPage"><span style="color:white" class="glyphicon glyphicon-lock"></span></a>
        {% else %}
              <a href="#myPage" style="color:white"><span style="color:white" class="glyphicon glyphicon-user"></span>?</a>

        {% endif %}
</div>
      <!-- <button class="btn btn-danger navbar-btn">Button</button> -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="color: yellow"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
<!--         <li><a href="#services">MOTIVÁCIÓ</a></li>
        <li><a href="#about">MIÉRT</a></li> -->
        <li><a id="measurepage2" >VOTE</a></li>
        <li><a href="/trend.html" >TREND</a></li>
        <li><a href="{{ url|safe }}">{{ url_linktext }}</a></li>

      </ul>
    </div>
  </div>
</nav>



<!-- Ha nincs még csoporthoz rendelve a játékos -->
{% if groupassigned == 0 %}


<br>
<br>
<br>
<br>

<dir class=container>

<form method="post" action="javascript:getGroupname()">
    <label>Groupname: </label>
    <input id="input" type="text">
    <input type="submit" value="Mehet">
    <div id="error" style="color:red"></div>
</form>


<p id="demo"></p>

<script type="text/javascript">

function getGroupname() {

  groupname = $("#input").val();

/*              alert(groupname);
*/              javascript:ajaxGetGroupname() ;
  }


</script>

</dir>


{% endif %}



<!-- Itt mutatom meg a csapat pillanatnyi energizáltsági fokát -->

<!-- <p id="kpi">{{ motivation_one }}</p> -->
    <br>
    <br>



   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Scoring',  'dramatic', 'meh..', 'helpful'],
          ['1:',{{ motivation_one[0]}},{{ motivation_one[1] }}, {{ motivation_one[2] }}],
          ['2:',{{ motivation_two[0]}},{{ motivation_two[1] }}, {{ motivation_two[2] }}],
          ['3:',{{ motivation_three[0]}},{{ motivation_three[1] }}, {{ motivation_three[2] }}],
          ['4:',{{ motivation_four[0]}},{{ motivation_four[1] }}, {{ motivation_four[2] }}],
          ['5:',{{ motivation_five[0]}},{{ motivation_five[1] }}, {{ motivation_five[2] }}],


        ]);

/*      data.addRows([
          ['2',{{ motivation_two[0]}},{{ motivation_two[1] }}, {{ motivation_two[2] }}]
      ]);
*/

      var options = {
/*      chart: {
            title: 'Company Performance',
            subtitle: 'Sales, Expenses, and Profit: 2014-2017',
          },*/
      backgroundColor: 'white',
      legend: { position: 'bottom' },
      connectSteps: false,
      colors: ['red', 'yellow', 'green'],
      isStacked: true,
      height: 750,
      vAxis: {
/*            title: '#Votes',*/
            format:'#'
          },
/*      bar: { groupWidth: '75%' },*/
      };

        var chart = new google.visualization.SteppedAreaChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }
    </script>

<!--    <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      var kpi = parseInt(document.getElementById("kpi").innerHTML);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Motiváció', kpi],
          // ['CPU', 55],
          // ['Network', 68]
        ]);

        var options = {
          width: 400, height: 300,
          redFrom: 0, redTo: 20,
          yellowFrom:21, yellowTo: 40,
          greenFrom:41, greenTo: 100,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

        setInterval(function() {
          data.setValue(0, 1, kpi + Math.round(1 * Math.random()));
          chart.draw(data, options);
        }, 13000);
/*        setInterval(function() {
          data.setValue(1, 1, 40 + Math.round(60 * Math.random()));
          chart.draw(data, options);
        }, 5000);
        setInterval(function() {
          data.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart.draw(data, options);
        }, 26000);
*/


      }
    </script>
 -->






<div class="container" align="center">

  <h4>TEAM: {{groupname}} health-map </h4>


    <div id="chart_div"></div>
        <!-- <div id="chart_div" style="width: 400px; height: 120px;"></div> -->
</div>

<br>


<div class="container" style="text-transform: uppercase;">

{% for user_value in defaultvalue_list %}


<div class="row">

  <div class="col-xs-2">
  <p> </p>
  </div>

  <div class="col-xs-10">
  <p> {{loop.index}}:  {{user_value}} </p>

  </div>

</div>


{% endfor %}

</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">


  <div class="row">

<!--     <div class="col-sm-6">
          <a id="trendpage" href="#">
              <span class="glyphicon glyphicon-stats logo-small templatecolor"></span>
              <p> TREND </p>
          </a>
          <p>Sikeres a csapatod? Itt megnézheted milyen motiváció áll mögötte? </p>
    </div>
 -->
    <div class="col-sm-12">
          <a id="measurepage" href="#">
              <span class="glyphicon glyphicon-star logo-small templatecolor"></span>
              <p style="color: #33067c">VOTE FOR YOUR GROUP GOALS</p>
          </a>
<!--           <p> Mely közös értékek megvalósulásában bízol továbbra is? </p>
 -->    </div>
    </div>

    <br>


<!--   <div class="row">
        <div class="col-sm-6">
        <a id="teampage" href="#">
            <span class="glyphicon glyphicon-link logo-small templatecolor"></span>
           <p> TEAM</p>
            </a>
           <p> Itt láthatod hogy az egyének céljai hogyan alakítják a közösséged elvárásait. </p>
        </div>


        <div class="col-sm-12">
            <a id="mepage" href="#">
              <span class="glyphicon glyphicon-user logo-small templatecolor"></span>
              <p> SAJÁT ELVÁRÁSAIM KARBANTARTÁSA </p>
            </a>
            <p> Mi a saját elvárásod a munkahelyedtől? </p>
       </div>
    </div> -->



</div>


{% if url_linktext in 'VISIBLE'%}

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">

  <div class="row">
    <div class="col-sm-8">
      <h2>Miért?</h2>
      <h4>A vállalatok számára növekvő kihívás a <kbd class="label-warning">munkaerő motiválása.</kbd> Átalakul a kollégák <kbd class="label-default">értékrendje</kbd>, vátozik a <kbd class="label-primary">vállalati kultúra</kbd>, <kbd class="label-success">új digitális eszközökkel</kbd> dolgozunk, másképp szervezzük és fejlesztjük a csapatunkat. Ha kihívásokkal teli helyzetekre jobb megoldásokat kersel, vagy ebben szívesen támogatnád saját kollégáid, hívd segítségül az SuccessDigital szolgáltatást. Alkalmazásunk folyamatosan elemzi az egyének és a csapat céljait, értékrendjét. A kollektív motiváció egyszerű mérésével támogatást ad egyén és a teljes az üzlet eremdényességéhez. </h4>
    </div>

    <div class="col-sm-4" align="center">
      <span class="glyphicon glyphicon-thumbs-up logo slideanim templatecolor"></span>
    </div>

  </div>
</div>


<div class="container-fluid">

  <div class="row">

    <div class="col-sm-8">
    <h2>Értékeink</h2>
      <h4><font color="#33067c">TRANSZPARENS</font> Az üzleti környezetben a gyors megoldások iránti igény folyamatos tanulással párosul, egyre több információt kell egymással megosztanunk. A mienkéhez hasonló kihívásokkal számos kolléga találkozik, de különböznek a mögöttes célok, a sikert másképp képzeljük el. Saját helyzetünkre szabva ezekből a tapasztalatokból meríthetünk egy áttekinthető tudásbázis segítségével. Osszuk meg egymással mi az ami bennünket motivál és tartsuk fenn a kollektív motivációt egymás jobb megismerésével. </h4>
      <h4><font color="#33067c">SZEMÉLYES</font> Az üzleti sikeresség feltételeit megtalálhatjuk a vállalati stratégiában. Mi továbbmentünk ennél és minden kihívásnak egyedi jelleget adunk, mert az egyén a legfontosabb. Ebből építjük fel a közösség motivációs térképét, amit a siker alapájnak tartunk. A egyén céljait befolyásolja a tevékenységi kör, a épen futó projektfeladat és természetesen a saját karakterünk, akár vezetési-szervezési stílusunk. A SuccessDigital a helyzetünk sajátosságait és annak változását is figyelembe veszi az egyéni motiváció fenntartásához. </h4>
	</div>

    <div class="col-sm-4" align="center" >
      <span class="glyphicon glyphicon-tower logo slideanim templatecolor"></span>
    </div>

  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>KIVEL DOLGOZUNK?</h2><br>
  <h4> Harmónia fontossága szűkebb és tágabb közösségünkkel!</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img id="paris" src="http://www.usense.biz/ai1.jpeg" alt="Paris" width="400" height="300">
        <p><strong>Piac</strong></p>
        <p>Elégedett ügyfelekkel</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img id="newyork"  src="http://www.usense.biz/ai2.jpeg" alt="New York" width="400" height="300">
        <p><strong>Vállalat</strong></p>
        <p>A kollégákkal</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img id="cisco" src="http://www.usense.biz/ai5.jpeg" alt="San Francisco" width="400" height="300">
        <p><strong>Önmagunk</strong></p>
        <p> ... és intelligens eszközök</p>
      </div>
    </div>
  </div><br>

  <h2> Akik már ismerik a motivált munka előnyeit!</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Nem gondoltam hogy ilyen egyszerűen alkalmazható. Ajánlom másoknak is!"<br><span>Kovács Árpád, fejlesztési igazgató</span></h4>
      </div>
      <div class="item">
        <h4>"Minden nap tanulok valami újat úgy, ahogy eddig soha!!"<br><span>Szemes Bálint, agilis coach</span></h4>
      </div>
      <div class="item">
        <h4>"Új utak nyíltak a fejlődésemben!"<br><span>Horváth Roland, üzleti elemző</span></h4>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left templatecolor" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right templatecolor" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

{% endif %}


<script>

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script type="text/javascript">
 jQuery( document ).ready(function() {
    jQuery('.navbar-collapse a').click(function(){
      jQuery('.navbar-collapse').css('height', '0');
      jQuery('.navbar-collapse').removeClass('in');
    });
 });
</script>

<script>
  // document.getElementById("mepage").href = urlnameme;
  document.getElementById("measurepage").href = urlnamemeasure;
    document.getElementById("measurepage2").href = urlnamemeasure;


  // document.getElementById("teampage").href = urlnameteam;
  // document.getElementById("trendpage").href = urlnametrend;
  // document.getElementById("evaluatepage").href = urlnameevaluate;
  // document.getElementById("paris").src = urlnameparis;
  // document.getElementById("newyork").src = urlnamenewyork;
  // document.getElementById("cisco").src = urlnamecisco;

</script>

</body>

{% else %}


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 160%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/teamwork1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">MOTIVATED, TOGETHER!</h1>
    <p>I belive that work can be fun.</p>
    <a href="{{ url|safe }}"> <button>I want to play >> </button> </a>
  </div>
</div>

</body>
</html>

<body >


{% endif %}


