<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SuccessDigital Főoldal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="./js/siteurlslocal.js"></script>
  <script type="text/javascript" src="./js/ajax_script.js"></script>

<style>



div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 19%;

}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 30.99999%;
    float: right;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  mark {
    background-color: yellow;
    color: black;
  }

  .jumbotron {
      background-color: #33067c;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: black;
  }
  .carousel-indicators li.active {
      background-color: grey;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
      border-color: transparent;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #33067c !important;
      padding: 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #33067c;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #33067c;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: grey !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .templatecolor {
    color: #33067c;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  .feedback {
  background-color : orange;
  color: black;
  padding: 10px 20px;
  border-radius: 6px;
  border-color: #46b8da;
  opacity: 0.8;
  }

#feedbackbutton {
  position: fixed;
  bottom: 10px;
  right: 10px;
  }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<!--         <span class="icon-bar" style="color: yellow"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> -->
      </button>

      <div class="navbar-brand">
        <a id="usensepage" href="#" ><button style="background-color: transparent;border-radius: 5px;border: 1px solid white; color: white">Back</button></a>
      <!-- <a href="#myPage"><span style="color:white" class="glyphicon glyphicon-log-in"></span></a> -->

          {% if url_linktext in 'LOGOUT'%}
             <a href="#myPage"><span style="color:white" class="glyphicon glyphicon-lock"></span></a>
          {% else %}
              <a href="#myPage" style="color:white"><span style="color:white" class="glyphicon glyphicon-user"></span>?</a>

          {% endif %}
      <!-- <a href="#myPage"><span style="color:white">{{ user }}</span></a> -->
      </div>
      </div>
<!--       <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">MOTIVÁCIÓ</a></li>
        <li><a href="#about">MIÉRT</a></li>
        <li><a href="#portfolio">KOLLÉGÁK</a></li>
        <li><a href="">{{ url_linktext }}</a></li>
        <li><a href="#pricing">ÁRAK</a></li>
        <li><a href="#contact">KAPCSOLAT</a></li>
        </ul>
      </div> -->
  </div>
</nav>

<!-- <h2>Responsive Image Gallery</h2> -->

<br>
<br>

<h4>History of heat maps from previous sprints:</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./img/sprint1.png">
      <img src="./img/sprint1.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Sprint1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./img/sprint2.png">
      <img src="./img/sprint2.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Sprint2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./img/sprint3.png">
      <img src="./img/sprint3.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Sprint3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./img/sprint4.png">
      <img src="./img/sprint4.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Sprint4</div>
  </div>
</div>



<script>
    document.getElementById("usensepage").href = urlnameusensehome;

</script>

<!-- <div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div> -->

</body>
</html>
